﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bic.B2b.Domain\Bic.B2b.Domain.csproj" />
    <ProjectReference Include="..\Bic.B2b.Infrastructure\Bic.B2b.Infrastructure.csproj" />
  </ItemGroup>

</Project>
