﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Data.Api", "Bic.Data\Bic.Data.Api\Bic.Data.Api.csproj", "{57A846AD-D825-4942-906D-2562FB5051A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Data.Services", "Bic.Data\Bic.Data.Services\Bic.Data.Services.csproj", "{3D21C8D1-76EB-4840-875C-7A2E1E7076C2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1-Data", "1-Data", "{94CDADCC-DF49-4496-AF5C-A58E89978E34}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2-B2b", "2-B2b", "{F9E5AD4A-B2B4-42FC-B344-0F54DD2D8045}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.B2b.Api", "Bic.B2b\Bic.B2b.Api\Bic.B2b.Api.csproj", "{5EEE4F83-AD7F-4B74-B816-6B2E6903D05C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.B2b.Application", "Bic.B2b\Bic.B2b.Application\Bic.B2b.Application.csproj", "{BB25E130-D3E2-4395-872B-D62EF15AF807}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.B2b.CrossCutting", "Bic.B2b\Bic.B2b.CrossCutting\Bic.B2b.CrossCutting.csproj", "{EAFEF61E-D6CF-444C-A601-528D43B0702A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.B2b.Domain", "Bic.B2b\Bic.B2b.Domain\Bic.B2b.Domain.csproj", "{FBF3AF89-CB12-456D-ACA8-26940050D7B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.B2b.Infrastructure", "Bic.B2b\Bic.B2b.Infrastructure\Bic.B2b.Infrastructure.csproj", "{2E117A98-AD90-4A1A-BF68-91DD79FD6B0A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.B2b.Schedule", "Bic.B2b\Bic.B2b.Schedule\Bic.B2b.Schedule.csproj", "{77EB1614-065E-4D05-9D52-4A77F856C548}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3-Itau", "3-Itau", "{D7CF47ED-BAAF-4013-8EB0-0847EB009BB9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Itau.api", "Bic.Itau\Bic.Itau.Api\Bic.Itau.api.csproj", "{99B7FE6B-0448-4C37-B6DE-3A4A6D03B5A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Itau.Application", "Bic.Itau\Bic.Itau.Application\Bic.Itau.Application.csproj", "{60D5E515-AF92-442A-990D-92FDBB3B7BDA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Itau.CrossCutting", "Bic.Itau\Bic.Itau.CrossCutting\Bic.Itau.CrossCutting.csproj", "{EEEC2153-EC81-4EC7-9859-3F1E42E424B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Itau.Domain", "Bic.Itau\Bic.Itau.Domain\Bic.Itau.Domain.csproj", "{E9BFF3A7-5A28-46B6-982B-CB90058C48C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Itau.Infrastructure", "Bic.Itau\Bic.Itau.Infrastructure\Bic.Itau.Infrastructure.csproj", "{337DF599-D8A8-4BAC-B4F4-6BBCD0566A68}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Itau.Schedule", "Bic.Itau\Bic.Itau.Schedule\Bic.Itau.Schedule.csproj", "{BF6D5BA9-AAA7-4213-97E0-5B56BBAC49A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5-Bus", "5-Bus", "{3DCF5FAA-EE34-4035-A291-B2792F180B21}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Bus.Api", "Bic.Bus\Bic.Bus.Api\Bic.Bus.Api.csproj", "{0CCB1A94-5586-4FF1-AFDA-784DA2C003AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Bus.Application", "Bic.Bus\Bic.Bus.Application\Bic.Bus.Application.csproj", "{C64DDBC1-C463-4C54-AD6F-FCF914737B67}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Bus.CrossCutting", "Bic.Bus\Bic.Bus.CrossCutting\Bic.Bus.CrossCutting.csproj", "{5517CC3E-7D03-4A61-866E-770598D55E88}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Bus.Domain", "Bic.Bus\Bic.Bus.Domain\Bic.Bus.Domain.csproj", "{413FC7EE-8C0A-40ED-8F32-2DC992BD3A0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Bus.Infrastructure", "Bic.Bus\Bic.Bus.Infrastructure\Bic.Bus.Infrastructure.csproj", "{86F054E8-AC2A-4F44-93DD-FA3858883EAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Bus.Schedule", "Bic.Bus\Bic.Bus.Schedule\Bic.Bus.Schedule.csproj", "{5B351FDC-663A-4868-88D6-1059EAA58945}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Bus.Test", "Bic.Bus\Bic.Bus.Test\Bic.Bus.Test.csproj", "{97BE7E73-65DB-45C6-B060-7E617A42900D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4-Santander", "4-Santander", "{955E61EC-E801-4925-A936-46DC03D3FD78}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Santander.Domain", "Bic.Santander\Bic.Santander.Domain\Bic.Santander.Domain.csproj", "{FFF72DAC-24C3-4278-88BC-6AD527E3370D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Santander.Infrastructure", "Bic.Santander\Bic.Santander.Infrastructure\Bic.Santander.Infrastructure.csproj", "{DF7DB97F-F7AD-4FDB-AC19-E66B97CF088B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Santander.Application", "Bic.Santander\Bic.Santander.Application\Bic.Santander.Application.csproj", "{5CFEA5BB-3CF6-4D4D-BE19-DF578464DD9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Santander.CrossCutting", "Bic.Santander\Bic.Santander.CrossCutting\Bic.Santander.CrossCutting.csproj", "{37706F88-0A00-4C71-BA97-666E5E618C80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Santander.Schedule", "Bic.Santander\Bic.Santander.Schedule\Bic.Santander.Schedule.csproj", "{8FCD7E3D-4ACB-4671-BD9E-1D7A2050E0B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bic.Santander.Api", "Bic.Santander\Bic.Santander.Api\Bic.Santander.Api.csproj", "{0369B4EB-F3C9-4596-AB6F-1D94C4DACC89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57A846AD-D825-4942-906D-2562FB5051A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57A846AD-D825-4942-906D-2562FB5051A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57A846AD-D825-4942-906D-2562FB5051A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57A846AD-D825-4942-906D-2562FB5051A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D21C8D1-76EB-4840-875C-7A2E1E7076C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D21C8D1-76EB-4840-875C-7A2E1E7076C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D21C8D1-76EB-4840-875C-7A2E1E7076C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D21C8D1-76EB-4840-875C-7A2E1E7076C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EEE4F83-AD7F-4B74-B816-6B2E6903D05C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EEE4F83-AD7F-4B74-B816-6B2E6903D05C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EEE4F83-AD7F-4B74-B816-6B2E6903D05C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EEE4F83-AD7F-4B74-B816-6B2E6903D05C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB25E130-D3E2-4395-872B-D62EF15AF807}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB25E130-D3E2-4395-872B-D62EF15AF807}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB25E130-D3E2-4395-872B-D62EF15AF807}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB25E130-D3E2-4395-872B-D62EF15AF807}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAFEF61E-D6CF-444C-A601-528D43B0702A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAFEF61E-D6CF-444C-A601-528D43B0702A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAFEF61E-D6CF-444C-A601-528D43B0702A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAFEF61E-D6CF-444C-A601-528D43B0702A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBF3AF89-CB12-456D-ACA8-26940050D7B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF3AF89-CB12-456D-ACA8-26940050D7B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF3AF89-CB12-456D-ACA8-26940050D7B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF3AF89-CB12-456D-ACA8-26940050D7B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E117A98-AD90-4A1A-BF68-91DD79FD6B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E117A98-AD90-4A1A-BF68-91DD79FD6B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E117A98-AD90-4A1A-BF68-91DD79FD6B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E117A98-AD90-4A1A-BF68-91DD79FD6B0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{77EB1614-065E-4D05-9D52-4A77F856C548}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77EB1614-065E-4D05-9D52-4A77F856C548}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77EB1614-065E-4D05-9D52-4A77F856C548}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77EB1614-065E-4D05-9D52-4A77F856C548}.Release|Any CPU.Build.0 = Release|Any CPU
		{99B7FE6B-0448-4C37-B6DE-3A4A6D03B5A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99B7FE6B-0448-4C37-B6DE-3A4A6D03B5A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99B7FE6B-0448-4C37-B6DE-3A4A6D03B5A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99B7FE6B-0448-4C37-B6DE-3A4A6D03B5A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{60D5E515-AF92-442A-990D-92FDBB3B7BDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60D5E515-AF92-442A-990D-92FDBB3B7BDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60D5E515-AF92-442A-990D-92FDBB3B7BDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60D5E515-AF92-442A-990D-92FDBB3B7BDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEEC2153-EC81-4EC7-9859-3F1E42E424B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEEC2153-EC81-4EC7-9859-3F1E42E424B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEEC2153-EC81-4EC7-9859-3F1E42E424B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEEC2153-EC81-4EC7-9859-3F1E42E424B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9BFF3A7-5A28-46B6-982B-CB90058C48C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9BFF3A7-5A28-46B6-982B-CB90058C48C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9BFF3A7-5A28-46B6-982B-CB90058C48C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9BFF3A7-5A28-46B6-982B-CB90058C48C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{337DF599-D8A8-4BAC-B4F4-6BBCD0566A68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{337DF599-D8A8-4BAC-B4F4-6BBCD0566A68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{337DF599-D8A8-4BAC-B4F4-6BBCD0566A68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{337DF599-D8A8-4BAC-B4F4-6BBCD0566A68}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF6D5BA9-AAA7-4213-97E0-5B56BBAC49A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF6D5BA9-AAA7-4213-97E0-5B56BBAC49A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF6D5BA9-AAA7-4213-97E0-5B56BBAC49A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF6D5BA9-AAA7-4213-97E0-5B56BBAC49A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CCB1A94-5586-4FF1-AFDA-784DA2C003AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CCB1A94-5586-4FF1-AFDA-784DA2C003AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CCB1A94-5586-4FF1-AFDA-784DA2C003AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CCB1A94-5586-4FF1-AFDA-784DA2C003AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C64DDBC1-C463-4C54-AD6F-FCF914737B67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C64DDBC1-C463-4C54-AD6F-FCF914737B67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C64DDBC1-C463-4C54-AD6F-FCF914737B67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C64DDBC1-C463-4C54-AD6F-FCF914737B67}.Release|Any CPU.Build.0 = Release|Any CPU
		{5517CC3E-7D03-4A61-866E-770598D55E88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5517CC3E-7D03-4A61-866E-770598D55E88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5517CC3E-7D03-4A61-866E-770598D55E88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5517CC3E-7D03-4A61-866E-770598D55E88}.Release|Any CPU.Build.0 = Release|Any CPU
		{413FC7EE-8C0A-40ED-8F32-2DC992BD3A0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{413FC7EE-8C0A-40ED-8F32-2DC992BD3A0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{413FC7EE-8C0A-40ED-8F32-2DC992BD3A0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{413FC7EE-8C0A-40ED-8F32-2DC992BD3A0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{86F054E8-AC2A-4F44-93DD-FA3858883EAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F054E8-AC2A-4F44-93DD-FA3858883EAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F054E8-AC2A-4F44-93DD-FA3858883EAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F054E8-AC2A-4F44-93DD-FA3858883EAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B351FDC-663A-4868-88D6-1059EAA58945}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B351FDC-663A-4868-88D6-1059EAA58945}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B351FDC-663A-4868-88D6-1059EAA58945}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B351FDC-663A-4868-88D6-1059EAA58945}.Release|Any CPU.Build.0 = Release|Any CPU
		{97BE7E73-65DB-45C6-B060-7E617A42900D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97BE7E73-65DB-45C6-B060-7E617A42900D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97BE7E73-65DB-45C6-B060-7E617A42900D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97BE7E73-65DB-45C6-B060-7E617A42900D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFF72DAC-24C3-4278-88BC-6AD527E3370D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFF72DAC-24C3-4278-88BC-6AD527E3370D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFF72DAC-24C3-4278-88BC-6AD527E3370D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFF72DAC-24C3-4278-88BC-6AD527E3370D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF7DB97F-F7AD-4FDB-AC19-E66B97CF088B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF7DB97F-F7AD-4FDB-AC19-E66B97CF088B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF7DB97F-F7AD-4FDB-AC19-E66B97CF088B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF7DB97F-F7AD-4FDB-AC19-E66B97CF088B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CFEA5BB-3CF6-4D4D-BE19-DF578464DD9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CFEA5BB-3CF6-4D4D-BE19-DF578464DD9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CFEA5BB-3CF6-4D4D-BE19-DF578464DD9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CFEA5BB-3CF6-4D4D-BE19-DF578464DD9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{37706F88-0A00-4C71-BA97-666E5E618C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37706F88-0A00-4C71-BA97-666E5E618C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37706F88-0A00-4C71-BA97-666E5E618C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37706F88-0A00-4C71-BA97-666E5E618C80}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FCD7E3D-4ACB-4671-BD9E-1D7A2050E0B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FCD7E3D-4ACB-4671-BD9E-1D7A2050E0B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FCD7E3D-4ACB-4671-BD9E-1D7A2050E0B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FCD7E3D-4ACB-4671-BD9E-1D7A2050E0B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0369B4EB-F3C9-4596-AB6F-1D94C4DACC89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0369B4EB-F3C9-4596-AB6F-1D94C4DACC89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0369B4EB-F3C9-4596-AB6F-1D94C4DACC89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0369B4EB-F3C9-4596-AB6F-1D94C4DACC89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{57A846AD-D825-4942-906D-2562FB5051A6} = {94CDADCC-DF49-4496-AF5C-A58E89978E34}
		{3D21C8D1-76EB-4840-875C-7A2E1E7076C2} = {94CDADCC-DF49-4496-AF5C-A58E89978E34}
		{5EEE4F83-AD7F-4B74-B816-6B2E6903D05C} = {F9E5AD4A-B2B4-42FC-B344-0F54DD2D8045}
		{BB25E130-D3E2-4395-872B-D62EF15AF807} = {F9E5AD4A-B2B4-42FC-B344-0F54DD2D8045}
		{EAFEF61E-D6CF-444C-A601-528D43B0702A} = {F9E5AD4A-B2B4-42FC-B344-0F54DD2D8045}
		{FBF3AF89-CB12-456D-ACA8-26940050D7B4} = {F9E5AD4A-B2B4-42FC-B344-0F54DD2D8045}
		{2E117A98-AD90-4A1A-BF68-91DD79FD6B0A} = {F9E5AD4A-B2B4-42FC-B344-0F54DD2D8045}
		{77EB1614-065E-4D05-9D52-4A77F856C548} = {F9E5AD4A-B2B4-42FC-B344-0F54DD2D8045}
		{99B7FE6B-0448-4C37-B6DE-3A4A6D03B5A1} = {D7CF47ED-BAAF-4013-8EB0-0847EB009BB9}
		{60D5E515-AF92-442A-990D-92FDBB3B7BDA} = {D7CF47ED-BAAF-4013-8EB0-0847EB009BB9}
		{EEEC2153-EC81-4EC7-9859-3F1E42E424B0} = {D7CF47ED-BAAF-4013-8EB0-0847EB009BB9}
		{E9BFF3A7-5A28-46B6-982B-CB90058C48C8} = {D7CF47ED-BAAF-4013-8EB0-0847EB009BB9}
		{337DF599-D8A8-4BAC-B4F4-6BBCD0566A68} = {D7CF47ED-BAAF-4013-8EB0-0847EB009BB9}
		{BF6D5BA9-AAA7-4213-97E0-5B56BBAC49A4} = {D7CF47ED-BAAF-4013-8EB0-0847EB009BB9}
		{0CCB1A94-5586-4FF1-AFDA-784DA2C003AB} = {3DCF5FAA-EE34-4035-A291-B2792F180B21}
		{C64DDBC1-C463-4C54-AD6F-FCF914737B67} = {3DCF5FAA-EE34-4035-A291-B2792F180B21}
		{5517CC3E-7D03-4A61-866E-770598D55E88} = {3DCF5FAA-EE34-4035-A291-B2792F180B21}
		{413FC7EE-8C0A-40ED-8F32-2DC992BD3A0B} = {3DCF5FAA-EE34-4035-A291-B2792F180B21}
		{86F054E8-AC2A-4F44-93DD-FA3858883EAC} = {3DCF5FAA-EE34-4035-A291-B2792F180B21}
		{5B351FDC-663A-4868-88D6-1059EAA58945} = {3DCF5FAA-EE34-4035-A291-B2792F180B21}
		{97BE7E73-65DB-45C6-B060-7E617A42900D} = {3DCF5FAA-EE34-4035-A291-B2792F180B21}
		{FFF72DAC-24C3-4278-88BC-6AD527E3370D} = {955E61EC-E801-4925-A936-46DC03D3FD78}
		{DF7DB97F-F7AD-4FDB-AC19-E66B97CF088B} = {955E61EC-E801-4925-A936-46DC03D3FD78}
		{5CFEA5BB-3CF6-4D4D-BE19-DF578464DD9D} = {955E61EC-E801-4925-A936-46DC03D3FD78}
		{37706F88-0A00-4C71-BA97-666E5E618C80} = {955E61EC-E801-4925-A936-46DC03D3FD78}
		{8FCD7E3D-4ACB-4671-BD9E-1D7A2050E0B5} = {955E61EC-E801-4925-A936-46DC03D3FD78}
		{0369B4EB-F3C9-4596-AB6F-1D94C4DACC89} = {955E61EC-E801-4925-A936-46DC03D3FD78}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B3C5097-6963-4EF8-AC2A-710827F80B95}
	EndGlobalSection
EndGlobal
