﻿services:
  postgres:
    container_name: postgres-santander
    restart: always
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "Postgres2022!"	
    networks:
      - intranet-bic
  redis:
    image: redis
    container_name: redis-bic-santander
    restart: always
    ports:
      - 6382:6379
    networks:
      - intranet-bic
networks:
  intranet-bic:
    name: intranet-bic
    driver: bridge